# demo-modules-fx

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/leward/demo/: HelloFX.java
